MONGO_CONNECTION_URI="mongodb+srv://jilpatel:jilpatel%4012@cluster0.3zpfc.mongodb.net/booking"
JWT_EXPIRE=15d
COOKIE_EXPIRE=15
JWT_SECRET=iamjilpatelahmhsbudbjagriandysbcidubsjandsjil
HOST_URL = http://localhost:5000

#nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = jilp66082@gmail.com
EMAIL_PASS = jwildlzkiypkdwtm